[request_definition]
r = sub, obj, act, time

[policy_definition]
p = sub, obj, act, startTime, endTime

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act && r.time >= p.startTime && r.time <= p.endTime
